APP_KEY=base64:+JYERZtOZbIZMTgLqdvGfnW2UYBH3V2ZF0/KbeFVSLw=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#FORWARD_DB_PORT=3307
DB_DATABASE=ev_charging_system_testing
DB_USERNAME=root
DB_PASSWORD=alin
